.img-header-project{
  width: 90%;
  height: 90%;
}

.skill-card-project {
	border: none;
}

.card-project {
  width: 100%;
}

.column-project{
  float: left;
  margin-bottom: 2rem;
}

@media(min-width: 60rem)
{
  .row-project{
    margin-top: 0em;
  }

  .card-project{
    width: 43%;
    column-gap: 3rem;
    margin: 0 2rem;
    transition: width 0.8s;
  }

  .column-project{
    margin-left: 1.5rem;
  }
}

.card-project .menu-content {
  list-style-type: none;
  position: absolute;
  right: 0;
}

.card-project .menu-content::before,
.card-project .menu-content::after {
  content: "";
  display: table;
}

.card-project .menu-content::after {
  clear: both;
}

.card-project .menu-content li {
  display: inline-block;
}

.card-project .wrapper {
  background-color: #fff;
  border: 0;
  border-radius: 10px;
  min-height: 24rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px var(--shadow1), 0 15px 12px var(--shadow2);
}

.card-project .wrapper:hover .data {
  transform: translateY(0);
}

.card-project .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: transform 0.3s;
  background: rgba(0,0,0,0.55);
}

@media(min-width: 60rem)
{
  .card-project .data{
    height: 50%;
  }
}

.card-project .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
  margin-bottom: 4em;
}

@media(min-width: 378px)
{
  .card-project .data .content{
    margin-bottom: 1em;
  }
}

@media(min-width: 400px)
{
  .card-project .data .content{
    margin-bottom: 2em;
  }
}

@media(min-width: 60rem)
{
  .card-project .data .content{
    margin-bottom: 0;
  }
}

.card-project .title-div{
  width: 100%;
  height: 25%;
  margin: 0;
}

@media(min-width: 60rem)
{
  .card-project .title-div{
    padding-bottom: 2.3rem;
  }
}

.card-project .title {
  margin-top: 0em;
  font-size: 0.65em;
}

@media(min-width: 311px)
{
  .card-project .title{
    font-size: 0.8em;
  }
}

@media(min-width: 365px){
  .card-project .title{
    font-size: 1em;
  }
}

@media(min-width: 425px){
  .card-project .title{
    font-size: 1.3em;
  }
}

@media(min-width: 554px){
  .card-project .title{
    font-size: 1.5em;
  }
}

@media(min-width: 60rem)
{
  .card-project .title {
    font-size: 1.55em;
  }
}

.card-project .text {
  height: 60px;
  font-size: 0.5em;
  margin: 0;
}

@media(min-width: 311px){
  .card-project .text{
    font-size: 0.7;
  }
}

@media(min-width: 365px){
  .card-project .text{
    font-size: 0.85em;
  }
}

@media(min-width: 425px){
  .card-project .text{
    font-size: 1em;
  }
}

@media(min-width: 554px)
{
  .card-project .text{
    font-size: 1.2em;
  }
}

@media(min-width: 60rem){
  .card-project .text{
    font-size: 18px;
  }
}

.tagbutton{
  background-color: lawngreen;
  margin-top: 5px;
  border-radius: 4px;
  border:none;
  padding: 5px 10px;
}
.card-project input[type="checkbox"] {
  display: none;
}

.card-project input[type="checkbox"]:checked + .menu-content {
  transform: translateY(-60px);
}

input[type="text"]{
  color:rgb(235, 148, 35);
}

.skill-card-project .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}

.skill-card-project {
  width: 450px;
  border: 0;
  border-radius: 10px;
}

.skill-card-project .header {
  color: #fff;
  padding: 1em;
}

.skill-card-project .header::before,
.skill-card-project .header::after {
  content: "";
  display: table;
}

.skill-card-project .header::after {
  clear: both;
}

.skill-card-project .header .date {
  float: left;
  font-size: 12px;
}

.skill-card-project .menu-content {
  float: right;
}

.skill-card-project .menu-content li {
  margin: 0 2px;
  position: relative;
}

.skill-card-project .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}

.skill-card-project .data {
  color: #fff;
  background-color: rgba(0,0,0,0.55);
  transform: translateY(calc(60px + 4em));
  padding: 5px;
}

.skill-card-project .title a {
  color: #fff;
}

/*social icons*/
.social-icon svg:hover {
  fill: #fff;
}

.project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}

.page-content {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 1rem auto; */
}
